# zxc-rpc-framework-test

./: LICENSE  pom.xml
common/: pom.xml
common/src/main/java/zxc/rpc/common/enums/: RpcResponseCodeEnum.java
common/src/main/java/zxc/rpc/common/extension/: SPI.java
common/src/test/java/zxc/rpc/common/: CommonApplicationTests.java
spi-app/: pom.xml
spi-app/src/main/java/zxc/rpc/spi/app/: SpiService.java
spi-service/: pom.xml
spi-service-on/: pom.xml
spi-service-on/src/main/java/zxc/rpc/spi/service/on/: SpiServiceOneImpl.java
spi-service-two/: pom.xml
spi-service-two/src/main/java/zxc/rpc/spi/service/two/: SpiServiceTwoImpl.java
spi-service/src/main/java/zxc/rpc/spi/service/: SpiInterfaceService.java
src/main/java/zxc/rpc/learning/: ZxcRpcFrameworkLearningApplication.java
src/main/java/zxc/rpc/learning/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/zxc/rpc/learning/netty/: Test.java  TestNetty.java
src/main/java/zxc/rpc/learning/netty/dto/: RpcRequest.java  RpcResponse.java
src/main/java/zxc/rpc/learning/netty/echo/client/: NettyClient.java  NettyClientHandler.java
src/main/java/zxc/rpc/learning/netty/echo/server/: NettyServer.java  NettyServerHandler.java
src/main/java/zxc/rpc/learning/netty/kryo/decod/: NettyKryoDecode.java  NettyKryoEncoder.java
src/main/java/zxc/rpc/learning/netty/kryo/serialize/: KryoSerializer.java  SerializeException.java  Serializer.java
src/main/java/zxc/rpc/learning/proxy/: AliSmsService.java  SmsService.java  SmsServiceImpl.java  StaticProxyTest.java
src/main/java/zxc/rpc/learning/proxy/dynamicProxy/: CglibProxyFactory.java  DebugInvocationHandler.java  DebugMethodInterceptor.java  JdkProxyFactory.java
src/main/java/zxc/rpc/learning/proxy/staticProxy/: SmsProxy.java
src/main/java/zxc/rpc/learning/socket/: HelloClient.java  HelloServer.java  Message.java
src/main/java/zxc/rpc/learning/zookeeper/: ZkClient.java
src/main/resources/: application.properties
src/test/java/zxc/rpc/learning/: ZxcRpcFrameworkLearningApplicationTests.java
zxc-rpc-remote/: pom.xml
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/: ZxcRpcRemoteApplication.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/annotation/: Printable.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/collections/: TestHasMap.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/design/: AnImplInterface.java  AnInterface.java  Oprations.java  Oprations1.java  Oprations2.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/design/decoupling/: Applicator.java  DownCaseProcessor.java  Filter.java  FilterAdapter.java  FilterProcessor.java  HighPass.java  LowPass.java  Processor.java  Selector.java  Sequence.java  UpperCaseProcessor.java  WeavForm.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/design/parcel/: Parcel8.java  Wrapper.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/designpattern/: Test.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/encapsulation/: Husband.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/equalsAndHashCode/: Groundhog.java  MapEntry.java  Prediction.java  SimpleHashMap.java  SlowMap.java  SpringDetector.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/inheritance/: Animal.java  AnimalKeeper.java  Cat.java  Circle.java  Dog.java  RandomShapes.java  Shape.java  Square.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/map/: MyHashMap1.java  MyHashMap2.java  MyHashMap3.java  MyHashMap4.java  MyHashMap5.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/polymorphism/: Animal.java  Characteristic.java  Composing.java  Description.java  Fox.java  Glyph.java  LivingCreature.java  ReferenceCounting.java  RoundGlyphy.java  Shared.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/reflection/: Address.java  Config.java  Container.java  Customer.java  Main.java  Message.java  Order.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/reflection/generic/: MethodGeneric.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/registry/: ServiceDiscovery.java  ServiceRegistry.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/start/: BSTTest.java  InterviewElevator.java  Solution685.java
zxc-rpc-remote/src/main/java/zxc/rpc/zxcrpcremote/trycatch/: SimpleTryCatch.java
zxc-rpc-remote/src/test/java/zxc/rpc/zxcrpcremote/: ZxcRpcRemoteApplicationTests.java
zxc-rpc-remote/src/test/java/zxc/rpc/zxcrpcremote/map/: MyHashMap1Test.java
(+28 files in other folders)
